# api-center-sample

./: .editorconfig  .gitignore  App.sln  README.md  azure.yaml  list.json
src/ApiApp/: ApiApp.csproj  ApiApp.http
src/ApiApp/Properties/: launchSettings.json
src/WebApp/: Program.cs  WebApp.csproj
src/WebApp/ApiClients/: PetStoreClient.cs
src/WebApp/ApiClients/Models/: ApiResponse.cs  Category.cs  Order.cs  Order_status.cs  Pet.cs  Pet_status.cs  Tag.cs  User.cs
src/WebApp/ApiClients/Pet/: PetRequestBuilder.cs
src/WebApp/ApiClients/Pet/FindByStatus/: FindByStatusRequestBuilder.cs  GetStatusQueryParameterType.cs
src/WebApp/ApiClients/Pet/FindByTags/: FindByTagsRequestBuilder.cs
src/WebApp/ApiClients/Pet/Item/: WithPetItemRequestBuilder.cs
src/WebApp/ApiClients/Pet/Item/UploadImage/: UploadImageRequestBuilder.cs
src/WebApp/ApiClients/Store/: StoreRequestBuilder.cs
src/WebApp/ApiClients/Store/Inventory/: InventoryGetResponse.cs  InventoryRequestBuilder.cs  InventoryResponse.cs
src/WebApp/ApiClients/Store/Order/: OrderRequestBuilder.cs
src/WebApp/ApiClients/User/: UserRequestBuilder.cs
src/WebApp/ApiClients/User/CreateWithList/: CreateWithListRequestBuilder.cs
src/WebApp/ApiClients/User/Item/: WithUsernameItemRequestBuilder.cs
src/WebApp/ApiClients/User/Login/: LoginRequestBuilder.cs
src/WebApp/ApiClients/User/Logout/: LogoutRequestBuilder.cs
src/WebApp/Components/: App.razor  _Imports.razor
src/WebApp/Components/Layout/: NavMenu.razor
src/WebApp/Components/Pages/: Home.razor
src/WebApp/Properties/: launchSettings.json
(+20 files in other folders)
