<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2eb3e945-37ce-4f72-940e-4d782132b6b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.3.6" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.1.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.1.5" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.1.2" />
  </ItemGroup>

</Project>
